@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 210 11% 15%;

    --card: 0 0% 100%;
    --card-foreground: 210 11% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 11% 15%;

    --primary: 265 100% 58%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 16% 93%;
    --secondary-foreground: 210 11% 15%;

    --muted: 210 16% 93%;
    --muted-foreground: 210 6% 46%;

    --accent: 265 100% 96%;
    --accent-foreground: 265 100% 58%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 16% 88%;
    --input: 210 16% 88%;
    --ring: 265 100% 58%;

    --radius: 0.75rem;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 210 11% 15%;
    --sidebar-primary: 265 100% 58%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 16% 93%;
    --sidebar-accent-foreground: 210 11% 15%;
    --sidebar-border: 210 16% 88%;
    --sidebar-ring: 265 100% 58%;
  }

  .dark {
    --background: 210 11% 4%;
    --foreground: 210 16% 93%;

    --card: 210 11% 6%;
    --card-foreground: 210 16% 93%;

    --popover: 210 11% 6%;
    --popover-foreground: 210 16% 93%;

    --primary: 265 100% 68%;
    --primary-foreground: 210 11% 4%;

    --secondary: 210 6% 15%;
    --secondary-foreground: 210 16% 93%;

    --muted: 210 6% 15%;
    --muted-foreground: 210 6% 60%;

    --accent: 265 100% 15%;
    --accent-foreground: 265 100% 68%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 6% 20%;
    --input: 210 6% 20%;
    --ring: 265 100% 68%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;

    --sidebar-background: 210 11% 6%;
    --sidebar-foreground: 210 16% 93%;
    --sidebar-primary: 265 100% 68%;
    --sidebar-primary-foreground: 210 11% 4%;
    --sidebar-accent: 210 6% 15%;
    --sidebar-accent-foreground: 210 16% 93%;
    --sidebar-border: 210 6% 20%;
    --sidebar-ring: 265 100% 68%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
