/* CSS Variables for consistent theming */
:root {
    --primary-color: #A78BFA;
    --secondary-color: #F472B6;
    --accent-color: #FCD34D;
    --background-color: #0F172A;
    --background-secondary: #1E293B;
    --text-primary: #F1F5F9;
    --text-secondary: #94A3B8;
    --white: #FFFFFF;
    --card-background: #1E293B;
    --shadow-light: rgba(0, 0, 0, 0.3);
    --shadow-medium: rgba(0, 0, 0, 0.4);
    --border-radius: 12px;
    --border-radius-note: 8px;
    --transition: all 0.3s ease;
    --font-family: 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    
    /* Enhanced gradient colors for sticky notes */
    --note-color-1: linear-gradient(135deg, #4C1D95 0%, #6366F1 100%); /* Purple gradient */
    --note-color-2: linear-gradient(135deg, #BE185D 0%, #EC4899 100%); /* Pink gradient */
    --note-color-3: linear-gradient(135deg, #065F46 0%, #10B981 100%); /* Emerald gradient */
    --note-color-4: linear-gradient(135deg, #92400E 0%, #F59E0B 100%); /* Amber gradient */
    --note-color-5: linear-gradient(135deg, #581C87 0%, #A855F7 100%); /* Deep purple gradient */
    --note-color-6: linear-gradient(135deg, #BE123C 0%, #F43F5E 100%); /* Rose gradient */
    --note-color-7: linear-gradient(135deg, #1E40AF 0%, #3B82F6 100%); /* Blue gradient */
    --note-color-8: linear-gradient(135deg, #EA580C 0%, #FB923C 100%); /* Orange gradient */
}

/* Base styles and reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background: var(--background-color);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

/* Enhanced Animated Background */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--background-color), var(--background-secondary), #0F172A, #1E293B);
    background-size: 400% 400%;
    animation: gradientWave 10s ease-in-out infinite;
    z-index: -3;
}

body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 80%, rgba(167, 139, 250, 0.15) 0%, transparent 60%),
        radial-gradient(circle at 80% 20%, rgba(244, 114, 182, 0.12) 0%, transparent 60%),
        radial-gradient(circle at 40% 40%, rgba(252, 211, 77, 0.1) 0%, transparent 60%),
        radial-gradient(circle at 60% 80%, rgba(16, 185, 129, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 90% 90%, rgba(239, 68, 68, 0.08) 0%, transparent 50%);
    animation: floatingOrbs 15s ease-in-out infinite;
    z-index: -2;
}

/* Additional animated particles */
.container::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 10% 20%, rgba(255, 255, 255, 0.03) 0%, transparent 30%),
        radial-gradient(circle at 90% 80%, rgba(255, 255, 255, 0.02) 0%, transparent 30%),
        radial-gradient(circle at 30% 60%, rgba(255, 255, 255, 0.025) 0%, transparent 25%);
    animation: particles 20s linear infinite;
    z-index: -1;
    pointer-events: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
    position: relative;
    z-index: 1;
}

/* Header styles */
.header {
    text-align: center;
    margin-bottom: 3rem;
    animation: fadeInDown 0.6s ease-out;
}

.title {
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

/* Animated Icon Styles */
.animated-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.5rem;
}

.gratitude-orb {
    position: relative;
    width: 2.5rem;
    height: 2.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    animation: orbPulse 3s ease-in-out infinite;
    box-shadow: 0 0 20px rgba(167, 139, 250, 0.3);
}

.orb-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1.5rem;
    height: 1.5rem;
    background: linear-gradient(135deg, var(--accent-color), #FDE047);
    border-radius: 50%;
    animation: innerGlow 2s ease-in-out infinite alternate;
}

.sparkle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--white);
    border-radius: 50%;
    animation: sparkleFloat 2.5s ease-in-out infinite;
}

.sparkle-1 {
    top: -8px;
    right: 8px;
    animation-delay: 0s;
}

.sparkle-2 {
    bottom: -6px;
    left: 6px;
    animation-delay: 0.8s;
}

.sparkle-3 {
    top: 8px;
    left: -8px;
    animation-delay: 1.6s;
}

.subtitle {
    font-size: 1.125rem;
    color: var(--text-secondary);
    font-weight: 300;
}

/* Today's Gratitude section */
.todays-gratitude {
    background: rgba(30, 41, 59, 0.8);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    padding: 2rem;
    margin-bottom: 3rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(167, 139, 250, 0.2);
    border-left: 4px solid var(--accent-color);
    animation: fadeInUp 0.6s ease-out 0.2s both;
}

.todays-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-align: center;
}

.todays-note {
    background: linear-gradient(135deg, var(--accent-color), #EAB308);
    border-radius: var(--border-radius-note);
    padding: 1.5rem;
    position: relative;
    transform: rotate(-1deg);
    transition: var(--transition);
}

.todays-note:hover {
    transform: rotate(0deg) scale(1.02);
}

.todays-text {
    font-size: 1rem;
    font-style: italic;
    color: #1F2937;
    text-align: center;
}

/* Form section */
.form-section {
    background: rgba(30, 41, 59, 0.8);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    padding: 2rem;
    margin-bottom: 3rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(167, 139, 250, 0.2);
    animation: fadeInUp 0.6s ease-out 0.4s both;
}

.gratitude-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.75rem;
}

.form-textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid #475569;
    border-radius: var(--border-radius-note);
    font-family: var(--font-family);
    font-size: 1rem;
    line-height: 1.5;
    resize: vertical;
    transition: var(--transition);
    background: var(--background-secondary);
    color: var(--text-primary);
}

.form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(167, 139, 250, 0.2);
    background: var(--background-color);
}

.char-count {
    text-align: right;
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-top: 0.5rem;
}

.submit-btn {
    width: 100%;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    border: none;
    border-radius: var(--border-radius);
    font-family: var(--font-family);
    font-size: 1.125rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    position: relative;
    overflow: hidden;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(139, 126, 200, 0.3);
}

.submit-btn:active {
    transform: translateY(0);
}

.submit-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Notes section */
.notes-section {
    animation: fadeInUp 0.6s ease-out 0.6s both;
}

.notes-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.notes-title {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--primary-color);
}

.notes-count {
    background: var(--accent-color);
    color: var(--text-primary);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.875rem;
}

.notes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* Individual note styles */
.note {
    background: rgba(30, 41, 59, 0.9);
    backdrop-filter: blur(8px);
    border-radius: var(--border-radius-note);
    padding: 1.5rem;
    position: relative;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    transition: var(--transition);
    transform: rotate(0deg);
    animation: noteSlideIn 0.5s ease-out;
    cursor: pointer;
    border: 1px solid rgba(167, 139, 250, 0.15);
}

.note:hover {
    transform: translateY(-4px) rotate(1deg);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5);
    border-color: rgba(167, 139, 250, 0.3);
}

.note:nth-child(odd) {
    transform: rotate(-1deg);
}

.note:nth-child(even) {
    transform: rotate(1deg);
}

.note:nth-child(odd):hover {
    transform: translateY(-4px) rotate(-2deg);
}

.note:nth-child(even):hover {
    transform: translateY(-4px) rotate(2deg);
}

.note-content {
    font-size: 1rem;
    line-height: 1.5;
    color: var(--text-primary);
    margin-bottom: 1rem;
    word-wrap: break-word;
}

.note-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}

.note-date {
    font-size: 0.75rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.delete-btn {
    background: #DC2626;
    border: none;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.875rem;
    color: var(--white);
}

.delete-btn:hover {
    background: #EF4444;
    transform: scale(1.1);
}

/* Empty state */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--text-secondary);
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.6;
}

.empty-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.empty-message {
    font-size: 1rem;
}

.hidden {
    display: none !important;
}

/* Loading overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 23, 42, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.loading-overlay.show {
    opacity: 1;
    visibility: visible;
}

.loading-spinner {
    width: 3rem;
    height: 3rem;
    border: 3px solid #475569;
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes noteSlideIn {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* New animated icon keyframes */
@keyframes orbPulse {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 0 20px rgba(167, 139, 250, 0.3);
    }
    50% {
        transform: scale(1.1);
        box-shadow: 0 0 30px rgba(167, 139, 250, 0.5);
    }
}

@keyframes innerGlow {
    0% {
        opacity: 0.8;
        transform: translate(-50%, -50%) scale(0.9);
    }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.1);
    }
}

@keyframes sparkleFloat {
    0%, 100% {
        opacity: 0.3;
        transform: translateY(0) scale(0.8);
    }
    50% {
        opacity: 1;
        transform: translateY(-8px) scale(1.2);
    }
}

@keyframes gradientWave {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes floatingOrbs {
    0%, 100% {
        background-image: 
            radial-gradient(circle at 20% 80%, rgba(167, 139, 250, 0.15) 0%, transparent 60%),
            radial-gradient(circle at 80% 20%, rgba(244, 114, 182, 0.12) 0%, transparent 60%),
            radial-gradient(circle at 40% 40%, rgba(252, 211, 77, 0.1) 0%, transparent 60%),
            radial-gradient(circle at 60% 80%, rgba(16, 185, 129, 0.08) 0%, transparent 50%),
            radial-gradient(circle at 90% 90%, rgba(239, 68, 68, 0.08) 0%, transparent 50%);
    }
    20% {
        background-image: 
            radial-gradient(circle at 30% 70%, rgba(167, 139, 250, 0.18) 0%, transparent 65%),
            radial-gradient(circle at 70% 30%, rgba(244, 114, 182, 0.1) 0%, transparent 55%),
            radial-gradient(circle at 60% 60%, rgba(252, 211, 77, 0.12) 0%, transparent 65%),
            radial-gradient(circle at 80% 70%, rgba(16, 185, 129, 0.1) 0%, transparent 55%),
            radial-gradient(circle at 10% 10%, rgba(239, 68, 68, 0.1) 0%, transparent 55%);
    }
    40% {
        background-image: 
            radial-gradient(circle at 80% 20%, rgba(167, 139, 250, 0.1) 0%, transparent 55%),
            radial-gradient(circle at 20% 80%, rgba(244, 114, 182, 0.18) 0%, transparent 65%),
            radial-gradient(circle at 50% 30%, rgba(252, 211, 77, 0.08) 0%, transparent 50%),
            radial-gradient(circle at 40% 90%, rgba(16, 185, 129, 0.12) 0%, transparent 60%),
            radial-gradient(circle at 85% 15%, rgba(239, 68, 68, 0.1) 0%, transparent 55%);
    }
    60% {
        background-image: 
            radial-gradient(circle at 70% 30%, rgba(167, 139, 250, 0.12) 0%, transparent 60%),
            radial-gradient(circle at 30% 70%, rgba(244, 114, 182, 0.1) 0%, transparent 55%),
            radial-gradient(circle at 40% 80%, rgba(252, 211, 77, 0.15) 0%, transparent 65%),
            radial-gradient(circle at 20% 20%, rgba(16, 185, 129, 0.1) 0%, transparent 55%),
            radial-gradient(circle at 90% 80%, rgba(239, 68, 68, 0.12) 0%, transparent 60%);
    }
    80% {
        background-image: 
            radial-gradient(circle at 40% 90%, rgba(167, 139, 250, 0.1) 0%, transparent 55%),
            radial-gradient(circle at 90% 40%, rgba(244, 114, 182, 0.12) 0%, transparent 60%),
            radial-gradient(circle at 20% 20%, rgba(252, 211, 77, 0.1) 0%, transparent 55%),
            radial-gradient(circle at 70% 60%, rgba(16, 185, 129, 0.15) 0%, transparent 65%),
            radial-gradient(circle at 10% 80%, rgba(239, 68, 68, 0.08) 0%, transparent 50%);
    }
}

@keyframes particles {
    0% {
        transform: translateY(0px) rotate(0deg);
        opacity: 0.8;
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
        opacity: 1;
    }
    100% {
        transform: translateY(0px) rotate(360deg);
        opacity: 0.8;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes noteDelete {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        transform: scale(1.1) rotate(5deg);
    }
    100% {
        opacity: 0;
        transform: scale(0.8) rotate(-5deg);
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .notes-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .notes-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .todays-gratitude,
    .form-section {
        padding: 1.5rem;
        margin-bottom: 2rem;
    }
    
    .note {
        padding: 1.25rem;
    }
    
    .form-textarea {
        padding: 0.875rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0.5rem;
    }
    
    .title {
        font-size: 2rem;
    }
    
    .todays-gratitude,
    .form-section {
        padding: 1rem;
    }
    
    .note {
        padding: 1rem;
    }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for keyboard navigation */
.submit-btn:focus,
.delete-btn:focus,
.form-textarea:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --shadow-light: rgba(0, 0, 0, 0.3);
        --shadow-medium: rgba(0, 0, 0, 0.4);
    }
}
